GOOGLE_ID="209279103879-4bj4opc07je0ue81ltr9d17l695on7n7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.t4mwtfm.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="dobfxe13v"
CLOUD_KEY="468811251212552"
CLOUD_KEY_SECRET= "7VZQips0N9xuufX2BI8N6YGf26c" 
